{
  "configurations" : [
    {
      "id" : "46E80EA9-FF0D-4536-9995-5BC72D3D9D53",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "710D1A3C2D1EDEB600E3270B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "71F01F622D0D564F00DD73E7",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "710D1A432D1EDEB600E3270B",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7152A10E2CE8BEAC006E34D4",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
