{
  "configurations" : [
    {
      "id" : "FAFC786C-4127-46B6-9F92-883C603ED1DB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "710D1A3C2D1EDEB600E3270B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "710D1A432D1EDEB600E3270B",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
