{
  "configurations" : [
    {
      "id" : "CEE6BE91-4EEF-413F-B818-8E43CA2282A1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF921B6DA7E00813479",
          "name" : "EssentialFeedTests"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "7152A10E2CE8BEAC006E34D4",
          "name" : "EssentialFeedAPIEndToEndTests"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7152A10E2CE8BEAC006E34D4",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
